{
  "cSpell.words": [
    "Baloo",
    "công",
    "Danh",
    "Loại",
    "Nghĩa",
    "Người",
    "nhập",
    "Nhóm",
    "Phát",
    "Roboto",
    "sách",
    "thành",
    "Thêm",
    "Tiến",
    "Tiếp",
    "tiết",
    "trình",
    "vựng"
  ]
}
